<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Index</title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> -->
  <link rel="stylesheet" type="text/css" href="style.css" />

    <!-- <style>
      h1.uno{
        background-color: aquamarine;
        margin-left: 200px;
        border: 1px solid navy;
        padding: 10px;
        margin-right: 60%;
      }

      .dos{
        color: chartreuse;
        background-color: green;
        margin-left: 200px;
        border: 1px solid yellowgreen;
        padding: 10px;
        margin-right: 60%;


      }

      #uno{
        font-family: Arial, Helvetica, sans-serif;
        color: royalblue;
      }

      span{
        color: blueviolet;
        background-color: white;
        padding-top: 30px;
      }
    </style> -->

</head>

<body>
  
  <!-- <a href="../ejemplo1/index.html" id="ol1">Ejemplo 1</a>
  <br>
  <hr> -->

  <h1 class="uno" id="uno">Hello, <span>world!</span> </h1>

  <h1 class="uno">Hello, <span>world!</span> </h1>

  <h1 class="dos">Hello, <span>world!</span> </h1>

  <br>

  <h3 id="uno">Cabecera de tipo 3</h3>

  <br>

  <a href="https://www.google.com" >Google</a>


  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script> -->
  <script src="script.js"></script>
</body>

</html>