<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="http://www.google.com/s2/favicons?domain=www.google.com">
  <title>Google</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

  <div class="top">
    <div class="left">
      <span><a href="https://google.com">Sobre Google</a></span>
      <span><a href="https://google.com">Tienda</a></span>
    </div>
    <div class="right">
      <span><a href="https://google.com">Gmail</a></span>
      <span><a href="https://google.com">Imagenes</a></span>
      <span><a href=""><img src="../../Images/dots_nine_icon_175235.png" alt=""></a></span>
      <span><button type="button" class="btn btn-primary">Iniciar sesion</button></span>
    </div>
  </div>

  <div class="google">
    <h1><span class="G">G</span><span class="o1">o</span><span class="o2">o</span><span class="g">g</span><span
        class="l">l</span><span class="e">e</span></h1>
  </div>

  <div class="form1">
    <form action="#">
      <div>
        <span><img src="../../Images/1486564716-magnifying-glass-search_81527.png" alt="" class="search_photo1"></span>
        <input class="image_buscar search_photo2" type="image"
          src="../../Images/google_meet_camera_logo_icon_159349.png">
      </div>
      <!-- Barra de busqueda -->
      <input class="form-control search " type="search">
      <br>


      <span class="form1">
        <button type="button" class="btn btn-light linea margin1">Buscar con Google</button>
        <button type="button" class="btn btn-light linea">Voy a tener suerte</button>
      </span>

    </form>
  </div>

  <br>
  <div class="text">
    <p class="espacio1">Haz un recorrido virtual por el <a href="">Guggenheim Bilbao</a> por su 25 aniversario</p>
    <br>
    <p class="espacio2">Ofrecido por Google en: <a href="">català</a> <a href="">galego</a> <a href="">euskara</a></p>
  </div>

    <div class="table1" >
      <table width="99%">
        <tr class="hr">
          <td class="es">España</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>

        <tr>
          <td><a href="">Publicidad</a></td>
          <td><a href="">Empresa</a></td>
          <td><a href="">Cómo funciona la Búsqueda</a></td>
          <td class="center"><img src="../../Images/greenleaf_120733.png" alt="" class="leaf"><a href="">Emisión neutra
              de carbono desde el 2007</a></td>
          <td><a href="">Privacidad</a> </td>
          <td><a href="">Términos</a> </td>
          <td><a href="">Configuración</a></td>
        </tr>
      </table>
    </div>


  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>