body {
    font-family: 'Product Sans', sans-serif;
    font-size: 11pt;
}

.top a {
    text-decoration: none;
    color: black;
}

.top a:hover {
    text-decoration: underline;
    color: black;
}

.top a:visited {
    text-decoration: none;
    color: black;
}

.top a:active {
    color: black;
}

.top {
    padding-top: 1%;
}

.left {
    float: left;
}

.right {
    float: right;
    margin-right: 20px;
}

.top span {
    margin: 10px 0px 0px 20px;
    vertical-align: middle;
}


.google {
    margin-top: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
}


h1 span {
    font-size: 60pt;
    font-family: 'Product Sans', sans-serif;
    font-weight: 505;
}

.G {
    color: royalblue;
}

.o1 {
    color: red;
}

.o2 {
    color: gold;
}

.g {
    color: royalblue;
}

.l {
    color: green;
}

.e {
    color: red;
    rotate: -90deg;
    /*No funciona*/
}

.form1 {
    justify-content: center;
    align-items: center;
    width: 600px;
    margin: auto;
    margin-top: 20px;
    position: relative;
}

.search_photo1 {
    position: absolute;
    display: inline-block;
    top: 8px;
    left: 10px;
    right: 0;
    width: 20px;
    height: 20px;
}

.search_photo2 {
    position: absolute;
    display: inline-block;
    top: 3px;
    left: 560px;
    right: 0;
}

.search {
    border-radius: 20px;
}

input[type="search"] {
    padding-left: 40px;
}

.form1 .linea {
    display: inline-block;
    color: rgb(87, 87, 88);
    margin-left: 2%;
}

.form1 .margin1 {
    margin-left: 20%;
}


.text {
    justify-content: center;
    align-items: center;
    width: 600px;
    margin: auto;
    margin-top: 20px;
}

.text .espacio1 {
    margin-left: 50px;
}

.text .espacio2 {
    margin-left: 125px;
}

.text a {
    text-decoration: none;
    color: rebeccapurple;
}

.text a:hover {
    text-decoration: underline;
    color: rebeccapurple;
}

.text a:visited {
    text-decoration: none;
    color: rebeccapurple;
}

.text a:active {
    color: rebeccapurple;
}


.table1 {
    color: rgb(87, 87, 88);
    float: bottom;
    margin-top: 10.5%;
}

/* .table1 table{

    width:"99%";
} */



.table1 td {
    padding: 10px 0px 10px 20px;
}

.table1 .center {
    padding-left: 300px;
    padding-right: 300px;
}

.table1 a {
    text-decoration: none;
    color: lightslategray;
}

.table1 a:hover {
    text-decoration: underline;
    color: lightslategray;
}

.table1 a:visited {
    text-decoration: none;
    color: lightslategray;
}

.table1 a:active {
    color: lightslategray;
}

.es {
    color: lightslategray;
}

.leaf {
    padding-right: 10px;
    width: 20px;
    height: auto;
}

.table1 .hr {
    border-bottom: 1pt solid lightgray;
}